{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wki-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "wki-static-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 8080
    }
  ]
}
